[General]
name=Hockenheim
laps=67
layout=:/trackLayouts/Hockenheim

[Turns]
1=270
2=860
6=2100
8=2830
10=3000
11=3470
12=3780
13=4150
15=4290

[Lines]
left=:/lines/Hockenheim-left
right=:/lines/Hockenheim-right