[General]
name=Hungaroring
laps=70
layout=:/trackLayouts/Hungaroring

[Turns]
1=615
2=1135
3=1331
5=2052
6=2375
8=2596
9=2723
11=3095
12=3530
13=3782
14=4057

[Lines]
left=:/lines/Hungaroring-left
right=:/lines/Hungaroring-right