[General]
name=Silverstone
laps=52
layout=:/trackLayouts/Silverstone

[Turns]
1=400
3=927
4=1045
6=2005
7=2168
9=3060
13=4045
14=4150
15=5020
16=5550

[Lines]
left=:/lines/Silverstone-left
right=:/lines/Silverstone-right